<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/pinterest/user_tab.css">
</head>

<body>
    <div class="user_menu">
        <p>Сейчас:</p>
        <div class="account">
            <div class="logo">A</div>
            <div class="title">
                <p class="name">Андрей Гавриш</p>
                <p class="person">Личный</p>
                <p class="person">andrey.gavrish@gmail.com</p>
            </div>
        </div>
        <p>Ваши аккаунты</p>
        <a href="#">
            <h3>Добавить аккаунт</h3>
        </a>
        <a href="#">
            <h3>Перейти на бизнес-аккаунт</h3>
        </a>
        <p>Дополнительно</p>
        <a href="#">
            <h3>Настройки</h3>
        </a>
        <a href="#">
            <h3>Настроить ленту</h3>
        </a>
        <a href="#">
            <h3>Установить приложение Windows</h3>
        </a>
        <a href="#">
            <h3>Получить справку</h3>
        </a>
        <a href="#">
            <h3>Проссмотреть условие и политику...</h3>
        </a>
        <a href="#">
            <h3>Выход</h3>
        </a>
    </div>
</body>

</html>